<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <EditText
            android:id="@+id/form_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/title_note_title"/>

        <EditText
            android:id="@+id/form_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_note_detail"
            android:inputType="textMultiLine"
            android:lines="10"/>

        <TextView
            android:id="@+id/title_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_note_start_date"/>

        <TextView
            android:id="@+id/form_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title_finish_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_note_finish_date"/>

        <TextView
            android:id="@+id/form_finish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/form_save_button"
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>